src/main/java/io/confluent/demo/aircraft/protobuf/schemas/flight_state_1.proto

syntax = "proto3";

package io.confluent.demo.flights.protobuf.pojo;
option java_outer_classname = "FlightState1";

message FlightState {
  // option (confluent.message_meta).doc = "description for this field";
  string icao24 = 1; // Unique ICAO 24-bit address of the transponder in hex string representation.
  string callsign = 2; // Callsign of the vehicle (8 chars). Can be null if no callsign has been received.
  string origin_country = 3; // Country name inferred from the ICAO 24-bit address.
  double time_position = 4; // Unix timestamp (seconds) for the last position update. Can be null if no position report was received by OpenSky within the past 15s.
  int32 last_contact = 5; // Unix timestamp (seconds) for the last update in general. This field is updated for any new, valid message received from the transponder.
  double longitude = 6; // WGS-84 longitude in decimal degrees. Can be null.
  double latitude = 7; // WGS-84 latitude in decimal degrees. Can be null.
  double baro_altitude = 8; // Barometric altitude in meters. Can be null.
  double velocity = 9; // Velocity over ground in m/s. Can be null.
  double true_track = 10; // True track in decimal degrees clockwise from north (north=0°). Can be null.
  double vertical_rate = 11; // Vertical rate in m/s. A positive value indicates that the airplane is climbing, a negative value indicates that it descends. Can be null.
  double geo_altitude = 12; // Geometric altitude in meters. Can be null.
  string squawk = 13; // The transponder code aka Squawk. Can be null.
  bool spi = 14; // Whether flight status indicates special purpose indicator.
}