src/main/java/io/confluent/demo/aircraft/avro/schemas/demo.flights.onground.avsc

{
  "type": "record",
  "namespace": "io.confluent.demo.aircraft.avro.pojo",
  "name": "onground",
  "fields": [
    {
      "name": "callsign",
      "type": "string",
      "doc": "Callsign of the vehicle (8 chars). Can be null if no callsign has been received."
    },
    {
      "name":"originCountry",
      "type": "string",
      "doc": "Country name inferred from the ICAO 24-bit address."
    }
    {
      "name": "velocity",
      "type": "double",
      "doc": "Velocity over ground in m/s. Can be null."
    }
  ]
}
