src/main/java/io/confluent/demo/aircraft/avro/schemas/FlightState.schema.3.avsc

{
  "type": "record",
  "namespace": "io.confluent.demo.aircraft.avro.pojo",
  "name": "FlightState3",
  "fields": [
    {
      "name": "icao24",
      "type": "string",
      "doc": "Unique ICAO 24-bit address of the transponder in hex string representation."
    },
    {
      "name": "callsign",
      "type": "string",
      "doc": "Callsign of the vehicle (8 chars). Can be null if no callsign has been received."
    },
    {
      "name": "countryOrigin",
      "type": "string",
      "doc": "Country name inferred from the ICAO 24-bit address."
    },
    {
      "name": "timePosition",
      "type": "double",
      "doc": "Unix timestamp (seconds) for the last position update. Can be null if no position report was received by OpenSky within the past 15s."
    },
    {
      "name": "lastContact",
      "type": "long",
      "doc": "Unix timestamp (seconds) for the last update in general. This field is updated for any new, valid message received from the transponder."
    },
    {
      "name": "longitude",
      "type": "double",
      "doc": "WGS-84 longitude in decimal degrees. Can be null."
    },
    {
      "name": "latitude",
      "type": "double",
      "doc": "Unix timestamp (seconds) for the last update in general. This field is updated for any new, valid message received from the transponder."
    },
    {
      "name": "baroAltitude",
      "type": "double",
      "doc": "Barometric altitude in meters. Can be null."
    },
    {
      "name": "velocity",
      "type": "double",
      "doc": "Velocity over ground in m/s. Can be null."
    },
    {
      "name": "trueTrack",
      "type": "double",
      "doc": "True track in decimal degrees clockwise from north (north=0). Can be null."
    },
    {
      "name": "verticalRate",
      "type": "double",
      "doc": "Vertical rate in m/s. A positive value indicates that the airplane is climbing, a negative value indicates that it descends. Can be null."
    },
    {
      "name": "geoAltitude",
      "type": "double",
      "doc": "Geometric altitude in meters. Can be null."
    },
    {
      "name": "squawk",
      "type": "string",
      "doc": "The transponder code aka Squawk. Can be null."
    },
    {
      "name": "onGround",
      "type": [
        "null",
        "boolean"
      ],
      "default": null,
      "doc": "Boolean value which indicates if the position was retrieved from a surface position report."
    },
    {
      "name": "gate",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "On the gate. Can be null."
    }
  ]
}
